<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway|Work+Sans" rel="stylesheet">

    <style>
        img {
            border: 3px solid #7eacf7;
            padding: 3px;
        }

    </style>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Bio</title>
</head>

<body>
    <nav>
        <a href="../index.html">Home</a><span> | </span>
        <a href="#">Bio</a><span> | </span>
        <a href="./resume.html">Resume </a><span> | </span>
        <a href="./portfolio.html">Portfolio</a>
    </nav>
    <br>
    <div style="text-align: center" background-color="#f2f3f4">
        <h1>Jeremy Tarshis</h1>
        <br>
        <img width="40%" height="auto" alt="Jeremy Tarshis headshot" src="../images/jeremy%20tarshis.jpg"><br><br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Jeremy Tarshis holds a Bachelor's in Music Education from the University of Utah, where he is also pursuing a Master's of Educational Psychology, as part of the Instructional Design and Educational Technology Program. His work experience includes a variety of training and facilitation experiences. He has experience training internal employees in New Hire and Onboarding classrooms. He also has experience training external clients in both retail environments and in software installation.</p><br>
                <p>In his spare time, Jeremy is an avid guitarist, staying active by playing in bands and small projects. He also enjoys video games, roots for the New England Patriots, regularly attends shows and live music, and spends his weekends during the summer golfing!</p><br>
                <p>Jeremy has two pets, a dog named Odin and a cat named Sif.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row justify-content-between" style="align-content: center">
            <div class="col-5" id="list">
                <h3>Software Proficiencies</h3>
                <ul style="list-style-type:none;">
                    <li>Microsoft Office Suite</li>
                    <li>Adobe Captivate</li>
                    <li>Articulate Storyline 2/3</li>
                </ul>
            </div>
            <div class="col-5" id="list">
                <h3>Learning Management Systems</h3>
                <ul style="list-style-type:none;">
                    <li>Litmos</li>
                    <li>Bridge</li>
                    <li>Axonify</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div style="text-align: center">
        <p>Copright© Jeremy Tarshis 2019</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
